<!DOCTYPE html>
<html>
	<head>
		<title>html5 layout excample</title>
		<style>
			body{
				font-family:verdana,sans-serif;
				font-size:0.9em;
			}
			footer{
				display:flex;
				padding:10px;
				background-color:pink;
				justify-content:center;
			}
			header{
				display:flex;
				justify-content:center;
				background-color:#0ccc0e;
			}
			section{
				margin:5px;
				padding:10px;
				background-color:yellow;
			}
			article{
				margin:5px;
				padding:10px;
				background-color:orange;
			}
			aside{
				display:flex;
				flex-direction:row;
				margin:5px;
				padding:10px;
				background-color:yellow;
			}
			.para{
				margin-left:10px;
			}
			nav ul{
				padding:0;
				
			}
			nav ul,li{
				display:inline;
				margin:5px;
			}
			nav li{
				background-color:white;
			}
			nav{
				background-color:red;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>ZARA online shop</h1>
		</header>
		<nav>
			<ul>
				<li>MALE</li>
				<li>FEMALE</li>
				<li>CONTACT</li>
				<li>SELECT</li>
				<li>ORDER</li>
			</ul>
		</nav>
		<section>
			<article>
				<h2>MENS WARE</h2>
				<p>Amancio Ortega opened the first Zara store in 1975 in central A Coruña, Galicia, Spain.
					Ortega initially named the store Zorba after the classic film Zorba the Greek, but after 
					learning there was a bar with the same name two blocks away, they rearranged the letters 
					molded for the sign to "Zara". It is believed the extra "a" came from an additional set 
					of letters that had been made for the company.[7][8] The first store featured low-priced 
					lookalike products of popular, higher-end clothing fashions. Ortega opened additional 
					stores throughout Spain. During the 1980s, Ortega changed the design, manufacturing,
					and distribution process to reduce lead times and react to new trends in a quicker way,
					which he called "instant fashions". The improvements included the use of information
					technologies and using groups of designers instead of individuals.</p>
			<article>
			<article>
				<h2>WOMENS WARE</h2>
				<p>Amancio Ortega opened the first Zara store in 1975 in central A Coruña, Galicia, Spain.
					Ortega initially named the store Zorba after the classic film Zorba the Greek, but after 
					learning there was a bar with the same name two blocks away, they rearranged the letters 
					molded for the sign to "Zara". It is believed the extra "a" came from an additional set 
					of letters that had been made for the company.[7][8] The first store featured low-priced 
					lookalike products of popular, higher-end clothing fashions. Ortega opened additional 
					stores throughout Spain. During the 1980s, Ortega changed the design, manufacturing,
					and distribution process to reduce lead times and react to new trends in a quicker way,
					which he called "instant fashions". The improvements included the use of information
					technologies and using groups of designers instead of individuals.</p>
			</article>
		</section>
		<aside>
			<img src="images/zara.jfif"/>
			<div class="para">
				<p>Amancio Ortega opened the first Zara store in 1975 in central A Coruña, Galicia, Spain.
					Ortega initially named the store Zorba after the classic film Zorba the Greek, but after 
					learning there was a bar with the same name two blocks away, they rearranged the letters 
					molded for the sign to "Zara". It is believed the extra "a" came from an additional set 
					of letters that had been made for the company.[7][8] The first store featured low-priced 
					lookalike products of popular, higher-end clothing fashions. Ortega opened additional 
					stores throughout Spain. During the 1980s, Ortega changed the design, manufacturing,
					and distribution process to reduce lead times and react to new trends in a quicker way,
					which he called "instant fashions". The improvements included the use of information
					technologies and using groups of designers instead of individuals.</p>
				</div>
		</aside>
		<footer>
			<a href="mailto:mahesh8978051591@gmail.com">
					mahesh8978051591@gmail.com</a>.</p>
		</footer>
	</body>
</html>